BebBabBub/MainWindow.xaml

<Window x:Class="BebBabBub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BebBabBub"
        mc:Ignorable="d"
        Title="Write Voucher" Height="450" Width="800" Background ="PeachPuff">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
					Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
		            Value="3"/>
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row ="1" Grid.Column="0" Content="Voucher Type :"/>
        <ComboBox Grid.Row ="1" Grid.Column ="1"/>
        <Label Grid.Row="2" Content="Debit (Head of Account) :"/>
        <TextBox Grid.Row ="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Grid.Row="3" Content="Remitted/Paid to :"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Grid.Row="4" Content="Payment Type"/>
        <ComboBox Grid.Row ="4" Grid.Column ="1"/>
        <Label Grid.Row="7" Content="Amount in Words"/>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Label Grid.Row="10" Content="Being"/>
        <TextBox Grid.Row="10" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Label Grid.Column="4" Content="Voucher No :"/>
        <TextBox Grid.Column="5"/>
        <Label Grid.Row="1" Grid.Column="4" Content="Date :"/>
        <DatePicker Grid.Row="1" Grid.Column="5"/>
        <Label Grid.Row="5" Grid.Column="4" Content="Amount :"/>
        <TextBox Grid.Row="5" Grid.Column="5"/>
        <Label Grid.Row="6" Grid.Column="4" Content="Less :"/>
        <TextBox Grid.Row="6" Grid.Column="5"/>
        <Label Grid.Row="7" Grid.Column="4" Content="Less :"/>
        <TextBox Grid.Row="7" Grid.Column="5"/>
        <Label Grid.Row="9" Grid.Column="4" Content="Add :"/>
        <TextBox Grid.Row="9" Grid.Column="5"/>
        <Label Grid.Row="10" Grid.Column="4" Content="Add :"/>
        <TextBox Grid.Row="10" Grid.Column="5"/>
        <Label Grid.Row="11" Grid.Column="4" Content="Total Amount :"/>
        <TextBox Grid.Row="11" Grid.Column="5"/>
        <Label Grid.Row="12" Grid.Column="4" Content="Approved By :"/>
        <TextBox Grid.Row="12" Grid.Column="5"/>
        <StackPanel Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="5" Orientation="Horizontal">
            <Button Grid.Row="14" Grid.Column="1" Content="New" Width="60" Margin="4"/>
            <Button Grid.Row="14" Grid.Column="2" Content="Save" Width="60"  Margin="4"/>
            <Button Grid.Row="14" Grid.Column="3" Content="Search" Width="60"  Margin="4"/>
            <Button Grid.Row="14" Grid.Column="4" Content="Delete" Width="60"  Margin="4"/>
            <Button Grid.Row="14" Grid.Column="5" Content="Print" Width="60"  Margin="4"/>
            <Button Grid.Row="14" Grid.Column="6" Content="Close" Width="60"  Margin="4"/>
        </StackPanel>
    </Grid>
</Window>
